{
  "name": "course-20/21",
  "version": "1.0.0",
  "description": " 🎓 tech track · 2020-2021 · curriculum and syllabus 📊",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmda-tt/course-20-21.git"
  },
  "keywords": [
    "html",
    "css",
    "d3",
    "svg"
  ],
  "author": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmda-tt/course-20-21/issues"
  },
  "homepage": "https://github.com/cmda-tt/course-website#readme"
}
