{
  "name": "bar-chart",
  "version": "1.0.0",
  "description": "This is an enhancement on the Interactive Bar Chart example fellow teacher Laurens Aarnoudse coded up on Vizhub.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "rollup --config rollup.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^6.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^10.0.0",
    "rollup": "^2.33.1"
  }
}
